﻿l_russian:
 AnnexAUS:10 "Покорять $TARGET"
 AnnexSOV:10 "Покорять $TARGET"
 AnnexTUR:10 "Покорять $TARGET"
 AnnexX67:10 "Покорять $TARGET"
 CAS_effortAUS:10 "Развитие штурмовиков"
 CAS_effortBEL:10 "Развитие штурмовиков"
 CAS_effortCHI:10 "Развитие штурмовиков"
 CAS_effortENG:10 "Развитие штурмовиков"
 CAS_effortFRA:10 "Развитие штурмовиков"
 CAS_effortGXC:10 "Развитие штурмовиков"
 CAS_effortJAP:10 "Развитие штурмовиков"
 CAS_effortSOV:10 "Развитие штурмовиков"
 CAS_effortSPR:10 "Развитие штурмовиков"
 CAS_effortTUR:10 "Развитие штурмовиков"
 CAS_effortUSA:10 "Развитие штурмовиков"
 CAS_effortX64:10 "Развитие штурмовиков"
 CAS_effortX67:10 "Развитие штурмовиков"
 CAS_effortXSM:10 "Развитие штурмовиков"
 CAS_effortYUN:10 "Развитие штурмовиков"
 ColonialArmyAUS:10 "Создание колониальной армии"
 ColonialArmySOV:10 "Создание колониальной армии"
 ColonialArmyTUR:10 "Создание колониальной армии"
 ColonialArmyX67:10 "Создание колониальной армии"
 ColonialHwyAUS:10 "Колониальное шоссе"
 ColonialHwySOV:10 "Колониальное шоссе"
 ColonialHwyTUR:10 "Колониальное шоссе"
 ColonialHwyX67:10 "Колониальное шоссе"
 ColonialIndAUS:10 "Расширение колониальной промышленности"
 ColonialIndSOV:10 "Расширение колониальной промышленности"
 ColonialIndTUR:10 "Расширение колониальной промышленности"
 ColonialIndX67:10 "Расширение колониальной промышленности"
 EmbargoENG:10 "Эмбарго $TARGET"
 EmbargoENGAUS:10 "Эмбарго Austria"
 EmbargoENGSOV:10 "Эмбарго The Russian Empire"
 EmbargoENGTUR:10 "Эмбарго The Ottoman Empire"
 EmbargoENGX67:10 "Эмбарго Prussia"
 EmbargoFRA:10 "Эмбарго $TARGET"
 EmbargoFRAAUS:10 "Эмбарго Austria"
 EmbargoFRASOV:10 "Эмбарго The Russian Empire"
 EmbargoFRATUR:10 "Эмбарго The Ottoman Empire"
 EmbargoFRAX67:10 "Эмбарго Prussia"
 EmbargoSPR:10 "Эмбарго $TARGET"
 EmbargoSPRAUS:10 "Эмбарго Austria"
 EmbargoSPRSOV:10 "Эмбарго The Russian Empire"
 EmbargoSPRTUR:10 "Эмбарго The Ottoman Empire"
 EmbargoUSA:10 "Эмбарго $TARGET"
 EmbargoUSASOV:10 "Эмбарго The Russian Empire"
 EmbargoUSATUR:10 "Эмбарго The Ottoman Empire"
 EmbargoUSAX67:10 "Эмбарго Prussia"
 EmpireGloryAUS:10 "Слава Империи!"
 EmpireGlorySOV:10 "Слава Империи!"
 EmpireGloryTUR:10 "Слава Империи!"
 EmpireGloryX67:10 "Слава Империи!"
 IndHomeAUS:10 "Улучшение промышленного фонда"
 IndHomeSOV:10 "Улучшение промышленного фонда"
 IndHomeTUR:10 "Улучшение промышленного фонда"
 IndHomeX67:10 "Улучшение промышленного фонда"
 LimENG:10 "Ограниченное вмешательство"
 LimFRA:10 "Ограниченное вмешательство"
 LimSPR:10 "Ограниченное вмешательство"
 LimUSA:10 "Ограниченное вмешательство"
 MilitaryBuildupAUS:10 "Военное строительство"
 MilitaryBuildupSOV:10 "Военное строительство"
 MilitaryBuildupTUR:10 "Военное строительство"
 MilitaryBuildupX67:10 "Военное строительство"
 NAV_effortAUS:10 "Развитие аэронавигации"
 NAV_effortBEL:10 "Развитие аэронавигации"
 NAV_effortCHI:10 "Развитие аэронавигации"
 NAV_effortENG:10 "Развитие аэронавигации"
 NAV_effortFRA:10 "Развитие аэронавигации"
 NAV_effortGXC:10 "Развитие аэронавигации"
 NAV_effortJAP:10 "Развитие аэронавигации"
 NAV_effortSOV:10 "Развитие аэронавигации"
 NAV_effortSPR:10 "Развитие аэронавигации"
 NAV_effortTUR:10 "Развитие аэронавигации"
 NAV_effortUSA:10 "Развитие аэронавигации"
 NAV_effortX64:10 "Развитие аэронавигации"
 NAV_effortX67:10 "Развитие аэронавигации"
 NAV_effortXSM:10 "Развитие аэронавигации"
 NAV_effortYUN:10 "Развитие аэронавигации"
 NatCollegeAUS:10 "Создание национального университета"
 NatCollegeSOV:10 "Создание национального университета"
 NatCollegeTUR:10 "Создание национального университета"
 NatCollegeX67:10 "Создание национального университета"
 NatSpiritAUS:10 "Содействие националистическому духу"
 NatSpiritSOV:10 "Содействие националистическому духу"
 NatSpiritTUR:10 "Содействие националистическому духу"
 NatSpiritX67:10 "Содействие националистическому духу"
 NationalHwyAUS:10 "Национальное шоссе"
 NationalHwySOV:10 "Национальное шоссе"
 NationalHwyTUR:10 "Национальное шоссе"
 NationalHwyX67:10 "Национальное шоссе"
 PrepInterENG:10 "Подготовьте вмешательство"
 PrepInterFRA:10 "Подготовьте вмешательство"
 PrepInterSPR:10 "Подготовьте вмешательство"
 PrepInterUSA:10 "Подготовьте вмешательство"
 PrepTheBorderAUS:10 "Подготовьте границу"
 PrepTheBorderSOV:10 "Подготовьте границу"
 PrepTheBorderTUR:10 "Подготовьте границу"
 PrepTheBorderX67:10 "Подготовьте границу"
 ProtectorateAUS:10 "Создать протекторат над $TARGET"
 ProtectorateSOV:10 "Создать протекторат над $TARGET"
 ProtectorateTUR:10 "Создать протекторат над $TARGET"
 ProtectorateX67:10 "Создать протекторат над $TARGET"
 ResourceFacAUS:10 "Улучшение ресурсных заводов"
 ResourceFacSOV:10 "Улучшение ресурсных заводов"
 ResourceFacTUR:10 "Улучшение ресурсных заводов"
 ResourceFacX67:10 "Улучшение ресурсных заводов"
 StrengthenColoniesAUS:10 "Укрепление колоний"
 StrengthenColoniesSOV:10 "Укрепление колоний"
 StrengthenColoniesTUR:10 "Укрепление колоний"
 StrengthenColoniesX67:10 "Укрепление колоний"
 StrengthenHomeAUS:10 "Укрепление дома"
 StrengthenHomeSOV:10 "Укрепление дома"
 StrengthenHomeTUR:10 "Укрепление дома"
 StrengthenHomeX67:10 "Укрепление дома"
 TradeEmpireAUS:10 "Фонд $TARGET колониальной торговой корпорации"
 TradeEmpireSOV:10 "Фонд $TARGET колониальной торговой корпорации"
 TradeEmpireTUR:10 "Фонд $TARGET колониальной торговой корпорации"
 TradeEmpireX67:10 "Фонд $TARGET колониальной торговой корпорации"
 WARENG:10 "Принять военный план $TARGET"
 WARENGAUS:10 "Принять военный план Austria"
 WARENGSOV:10 "Принять военный план The Russian Empire"
 WARENGTUR:10 "Принять военный план The Ottoman Empire"
 WARENGX67:10 "Принять военный план Prussia"
 WARFRA:10 "Принять военный план $TARGET"
 WARFRAAUS:10 "Принять военный план Austria"
 WARFRASOV:10 "Принять военный план The Russian Empire"
 WARFRATUR:10 "Принять военный план The Ottoman Empire"
 WARFRAX67:10 "Принять военный план Prussia"
 WARSPR:10 "Принять военный план $TARGET"
 WARSPRAUS:10 "Принять военный план Austria"
 WARSPRSOV:10 "Принять военный план The Russian Empire"
 WARSPRTUR:10 "Принять военный план The Ottoman Empire"
 WARUSA:10 "Принять военный план $TARGET"
 WARUSASOV:10 "Принять военный план The Russian Empire"
 WARUSATUR:10 "Принять военный план The Ottoman Empire"
 WARUSAX67:10 "Принять военный план Prussia"
 WarPlanENG:10 "Военный план $TARGET"
 WarPlanENGAUS:10 "Военный план Austria"
 WarPlanENGSOV:10 "Военный план The Russian Empire"
 WarPlanENGTUR:10 "Военный план The Ottoman Empire"
 WarPlanENGX67:10 "Военный план Prussia"
 WarPlanFRA:10 "Военный план $TARGET"
 WarPlanFRAAUS:10 "Военный план Austria"
 WarPlanFRASOV:10 "Военный план The Russian Empire"
 WarPlanFRATUR:10 "Военный план The Ottoman Empire"
 WarPlanFRAX67:10 "Военный план Prussia"
 WarPlanSPR:10 "Военный план $TARGET"
 WarPlanSPRAUS:10 "Военный план Austria"
 WarPlanSPRSOV:10 "Военный план The Russian Empire"
 WarPlanSPRTUR:10 "Военный план The Ottoman Empire"
 WarPlanUSA:10 "Военный план $TARGET"
 WarPlanUSASOV:10 "Военный план The Russian Empire"
 WarPlanUSATUR:10 "Военный план The Ottoman Empire"
 WarPlanUSAX67:10 "Военный план Prussia"
 WarPropENG:10 "Пропаганда войны"
 WarPropFRA:10 "Пропаганда войны"
 WarPropSPR:10 "Пропаганда войны"
 WarPropUSA:10 "Пропаганда войны"
 absolutism_focusAUS:10 "Абсолютизм"
 absolutism_focusBEL:10 "Абсолютизм"
 absolutism_focusCHI:10 "Абсолютизм"
 absolutism_focusENG:10 "Абсолютизм"
 absolutism_focusFRA:10 "Абсолютизм"
 absolutism_focusGXC:10 "Абсолютизм"
 absolutism_focusJAP:10 "Абсолютизм"
 absolutism_focusSOV:10 "Абсолютизм"
 absolutism_focusSPR:10 "Абсолютизм"
 absolutism_focusTUR:10 "Абсолютизм"
 absolutism_focusUSA:10 "Абсолютизм"
 absolutism_focusX64:10 "Абсолютизм"
 absolutism_focusX67:10 "Абсолютизм"
 absolutism_focusXSM:10 "Абсолютизм"
 absolutism_focusYUN:10 "Абсолютизм"
 armor_effortAUS:10 "Развитие бронетехники"
 armor_effortBEL:10 "Развитие бронетехники"
 armor_effortCHI:10 "Развитие бронетехники"
 armor_effortENG:10 "Развитие бронетехники"
 armor_effortFRA:10 "Развитие бронетехники"
 armor_effortGXC:10 "Развитие бронетехники"
 armor_effortJAP:10 "Развитие бронетехники"
 armor_effortSOV:10 "Развитие бронетехники"
 armor_effortSPR:10 "Развитие бронетехники"
 armor_effortTUR:10 "Развитие бронетехники"
 armor_effortUSA:10 "Развитие бронетехники"
 armor_effortX64:10 "Развитие бронетехники"
 armor_effortX67:10 "Развитие бронетехники"
 armor_effortXSM:10 "Развитие бронетехники"
 armor_effortYUN:10 "Развитие бронетехники"
 army_effortAUS:10 "Развитие армии"
 army_effortBEL:10 "Развитие армии"
 army_effortCHI:10 "Развитие армии"
 army_effortENG:10 "Развитие армии"
 army_effortFRA:10 "Развитие армии"
 army_effortGXC:10 "Развитие армии"
 army_effortJAP:10 "Развитие армии"
 army_effortSOV:10 "Развитие армии"
 army_effortSPR:10 "Развитие армии"
 army_effortTUR:10 "Развитие армии"
 army_effortUSA:10 "Развитие армии"
 army_effortX64:10 "Развитие армии"
 army_effortX67:10 "Развитие армии"
 army_effortXSM:10 "Развитие армии"
 army_effortYUN:10 "Развитие армии"
 army_provides_focusAUS:10 "Армия обеспечивает"
 army_provides_focusBEL:10 "Армия обеспечивает"
 army_provides_focusCHI:10 "Армия обеспечивает"
 army_provides_focusENG:10 "Армия обеспечивает"
 army_provides_focusFRA:10 "Армия обеспечивает"
 army_provides_focusGXC:10 "Армия обеспечивает"
 army_provides_focusJAP:10 "Армия обеспечивает"
 army_provides_focusSOV:10 "Армия обеспечивает"
 army_provides_focusSPR:10 "Армия обеспечивает"
 army_provides_focusTUR:10 "Армия обеспечивает"
 army_provides_focusUSA:10 "Армия обеспечивает"
 army_provides_focusX64:10 "Армия обеспечивает"
 army_provides_focusX67:10 "Армия обеспечивает"
 army_provides_focusXSM:10 "Армия обеспечивает"
 army_provides_focusYUN:10 "Армия обеспечивает"
 aviation_effortAUS:10 "Развитие авиации"
 aviation_effortBEL:10 "Развитие авиации"
 aviation_effortCHI:10 "Развитие авиации"
 aviation_effortENG:10 "Развитие авиации"
 aviation_effortFRA:10 "Развитие авиации"
 aviation_effortGXC:10 "Развитие авиации"
 aviation_effortJAP:10 "Развитие авиации"
 aviation_effortSOV:10 "Развитие авиации"
 aviation_effortSPR:10 "Развитие авиации"
 aviation_effortTUR:10 "Развитие авиации"
 aviation_effortUSA:10 "Развитие авиации"
 aviation_effortX64:10 "Развитие авиации"
 aviation_effortX67:10 "Развитие авиации"
 aviation_effortXSM:10 "Развитие авиации"
 aviation_effortYUN:10 "Развитие авиации"
 aviation_effort_2AUS:10 "Развитие авиации II"
 aviation_effort_2BEL:10 "Развитие авиации II"
 aviation_effort_2CHI:10 "Развитие авиации II"
 aviation_effort_2ENG:10 "Развитие авиации II"
 aviation_effort_2FRA:10 "Развитие авиации II"
 aviation_effort_2GXC:10 "Развитие авиации II"
 aviation_effort_2JAP:10 "Развитие авиации II"
 aviation_effort_2SOV:10 "Развитие авиации II"
 aviation_effort_2SPR:10 "Развитие авиации II"
 aviation_effort_2TUR:10 "Развитие авиации II"
 aviation_effort_2USA:10 "Развитие авиации II"
 aviation_effort_2X64:10 "Развитие авиации II"
 aviation_effort_2X67:10 "Развитие авиации II"
 aviation_effort_2XSM:10 "Развитие авиации II"
 aviation_effort_2YUN:10 "Развитие авиации II"
 bomber_focusAUS:10 "Ставка на бомбардировщики"
 bomber_focusBEL:10 "Ставка на бомбардировщики"
 bomber_focusCHI:10 "Ставка на бомбардировщики"
 bomber_focusENG:10 "Ставка на бомбардировщики"
 bomber_focusFRA:10 "Ставка на бомбардировщики"
 bomber_focusGXC:10 "Ставка на бомбардировщики"
 bomber_focusJAP:10 "Ставка на бомбардировщики"
 bomber_focusSOV:10 "Ставка на бомбардировщики"
 bomber_focusSPR:10 "Ставка на бомбардировщики"
 bomber_focusTUR:10 "Ставка на бомбардировщики"
 bomber_focusUSA:10 "Ставка на бомбардировщики"
 bomber_focusX64:10 "Ставка на бомбардировщики"
 bomber_focusX67:10 "Ставка на бомбардировщики"
 bomber_focusXSM:10 "Ставка на бомбардировщики"
 bomber_focusYUN:10 "Ставка на бомбардировщики"
 capital_ships_effortAUS:10 "Развитие крупных кораблей"
 capital_ships_effortBEL:10 "Развитие крупных кораблей"
 capital_ships_effortCHI:10 "Развитие крупных кораблей"
 capital_ships_effortENG:10 "Развитие крупных кораблей"
 capital_ships_effortFRA:10 "Развитие крупных кораблей"
 capital_ships_effortGXC:10 "Развитие крупных кораблей"
 capital_ships_effortJAP:10 "Развитие крупных кораблей"
 capital_ships_effortSOV:10 "Развитие крупных кораблей"
 capital_ships_effortSPR:10 "Развитие крупных кораблей"
 capital_ships_effortTUR:10 "Развитие крупных кораблей"
 capital_ships_effortUSA:10 "Развитие крупных кораблей"
 capital_ships_effortX64:10 "Развитие крупных кораблей"
 capital_ships_effortX67:10 "Развитие крупных кораблей"
 capital_ships_effortXSM:10 "Развитие крупных кораблей"
 capital_ships_effortYUN:10 "Развитие крупных кораблей"
 collectivist_ethosAUS:10 "Дух коллективизма"
 collectivist_ethosBEL:10 "Дух коллективизма"
 collectivist_ethosCHI:10 "Дух коллективизма"
 collectivist_ethosENG:10 "Дух коллективизма"
 collectivist_ethosFRA:10 "Дух коллективизма"
 collectivist_ethosGXC:10 "Дух коллективизма"
 collectivist_ethosJAP:10 "Дух коллективизма"
 collectivist_ethosSOV:10 "Дух коллективизма"
 collectivist_ethosSPR:10 "Дух коллективизма"
 collectivist_ethosTUR:10 "Дух коллективизма"
 collectivist_ethosUSA:10 "Дух коллективизма"
 collectivist_ethosX64:10 "Дух коллективизма"
 collectivist_ethosX67:10 "Дух коллективизма"
 collectivist_ethosXSM:10 "Дух коллективизма"
 collectivist_ethosYUN:10 "Дух коллективизма"
 construction_effortAUS:10 "Развитие строительства"
 construction_effortBEL:10 "Развитие строительства"
 construction_effortCHI:10 "Развитие строительства"
 construction_effortENG:10 "Развитие строительства"
 construction_effortFRA:10 "Развитие строительства"
 construction_effortGXC:10 "Развитие строительства"
 construction_effortJAP:10 "Развитие строительства"
 construction_effortSOV:10 "Развитие строительства"
 construction_effortSPR:10 "Развитие строительства"
 construction_effortTUR:10 "Развитие строительства"
 construction_effortUSA:10 "Развитие строительства"
 construction_effortX64:10 "Развитие строительства"
 construction_effortX67:10 "Развитие строительства"
 construction_effortXSM:10 "Развитие строительства"
 construction_effortYUN:10 "Развитие строительства"
 construction_effort_2AUS:10 "Развитие строительства II"
 construction_effort_2BEL:10 "Развитие строительства II"
 construction_effort_2CHI:10 "Развитие строительства II"
 construction_effort_2ENG:10 "Развитие строительства II"
 construction_effort_2FRA:10 "Развитие строительства II"
 construction_effort_2GXC:10 "Развитие строительства II"
 construction_effort_2JAP:10 "Развитие строительства II"
 construction_effort_2SOV:10 "Развитие строительства II"
 construction_effort_2SPR:10 "Развитие строительства II"
 construction_effort_2TUR:10 "Развитие строительства II"
 construction_effort_2USA:10 "Развитие строительства II"
 construction_effort_2X64:10 "Развитие строительства II"
 construction_effort_2X67:10 "Развитие строительства II"
 construction_effort_2XSM:10 "Развитие строительства II"
 construction_effort_2YUN:10 "Развитие строительства II"
 construction_effort_3AUS:10 "Развитие строительства III"
 construction_effort_3BEL:10 "Развитие строительства III"
 construction_effort_3CHI:10 "Развитие строительства III"
 construction_effort_3ENG:10 "Развитие строительства III"
 construction_effort_3FRA:10 "Развитие строительства III"
 construction_effort_3GXC:10 "Развитие строительства III"
 construction_effort_3JAP:10 "Развитие строительства III"
 construction_effort_3SOV:10 "Развитие строительства III"
 construction_effort_3SPR:10 "Развитие строительства III"
 construction_effort_3TUR:10 "Развитие строительства III"
 construction_effort_3USA:10 "Развитие строительства III"
 construction_effort_3X64:10 "Развитие строительства III"
 construction_effort_3X67:10 "Развитие строительства III"
 construction_effort_3XSM:10 "Развитие строительства III"
 construction_effort_3YUN:10 "Развитие строительства III"
 cruiser_effortAUS:10 "Развитие крейсеров"
 cruiser_effortBEL:10 "Развитие крейсеров"
 cruiser_effortCHI:10 "Развитие крейсеров"
 cruiser_effortENG:10 "Развитие крейсеров"
 cruiser_effortFRA:10 "Развитие крейсеров"
 cruiser_effortGXC:10 "Развитие крейсеров"
 cruiser_effortJAP:10 "Развитие крейсеров"
 cruiser_effortSOV:10 "Развитие крейсеров"
 cruiser_effortSPR:10 "Развитие крейсеров"
 cruiser_effortTUR:10 "Развитие крейсеров"
 cruiser_effortUSA:10 "Развитие крейсеров"
 cruiser_effortX64:10 "Развитие крейсеров"
 cruiser_effortX67:10 "Развитие крейсеров"
 cruiser_effortXSM:10 "Развитие крейсеров"
 cruiser_effortYUN:10 "Развитие крейсеров"
 destroyer_effortAUS:10 "Развитие эсминцев"
 destroyer_effortBEL:10 "Развитие эсминцев"
 destroyer_effortCHI:10 "Развитие эсминцев"
 destroyer_effortENG:10 "Развитие эсминцев"
 destroyer_effortFRA:10 "Развитие эсминцев"
 destroyer_effortGXC:10 "Развитие эсминцев"
 destroyer_effortJAP:10 "Развитие эсминцев"
 destroyer_effortSOV:10 "Развитие эсминцев"
 destroyer_effortSPR:10 "Развитие эсминцев"
 destroyer_effortTUR:10 "Развитие эсминцев"
 destroyer_effortUSA:10 "Развитие эсминцев"
 destroyer_effortX64:10 "Развитие эсминцев"
 destroyer_effortX67:10 "Развитие эсминцев"
 destroyer_effortXSM:10 "Развитие эсминцев"
 destroyer_effortYUN:10 "Развитие эсминцев"
 deterrenceAUS:10 "Сдерживание"
 deterrenceBEL:10 "Сдерживание"
 deterrenceCHI:10 "Сдерживание"
 deterrenceENG:10 "Сдерживание"
 deterrenceFRA:10 "Сдерживание"
 deterrenceGXC:10 "Сдерживание"
 deterrenceJAP:10 "Сдерживание"
 deterrenceSOV:10 "Сдерживание"
 deterrenceSPR:10 "Сдерживание"
 deterrenceTUR:10 "Сдерживание"
 deterrenceUSA:10 "Сдерживание"
 deterrenceX64:10 "Сдерживание"
 deterrenceX67:10 "Сдерживание"
 deterrenceXSM:10 "Сдерживание"
 deterrenceYUN:10 "Сдерживание"
 doctrine_effortAUS:10 "Развитие доктрины"
 doctrine_effortBEL:10 "Развитие доктрины"
 doctrine_effortCHI:10 "Развитие доктрины"
 doctrine_effortENG:10 "Развитие доктрины"
 doctrine_effortFRA:10 "Развитие доктрины"
 doctrine_effortGXC:10 "Развитие доктрины"
 doctrine_effortJAP:10 "Развитие доктрины"
 doctrine_effortSOV:10 "Развитие доктрины"
 doctrine_effortSPR:10 "Развитие доктрины"
 doctrine_effortTUR:10 "Развитие доктрины"
 doctrine_effortUSA:10 "Развитие доктрины"
 doctrine_effortX64:10 "Развитие доктрины"
 doctrine_effortX67:10 "Развитие доктрины"
 doctrine_effortXSM:10 "Развитие доктрины"
 doctrine_effortYUN:10 "Развитие доктрины"
 doctrine_effort_2AUS:10 "Развитие доктрины II"
 doctrine_effort_2BEL:10 "Развитие доктрины II"
 doctrine_effort_2CHI:10 "Развитие доктрины II"
 doctrine_effort_2ENG:10 "Развитие доктрины II"
 doctrine_effort_2FRA:10 "Развитие доктрины II"
 doctrine_effort_2GXC:10 "Развитие доктрины II"
 doctrine_effort_2JAP:10 "Развитие доктрины II"
 doctrine_effort_2SOV:10 "Развитие доктрины II"
 doctrine_effort_2SPR:10 "Развитие доктрины II"
 doctrine_effort_2TUR:10 "Развитие доктрины II"
 doctrine_effort_2USA:10 "Развитие доктрины II"
 doctrine_effort_2X64:10 "Развитие доктрины II"
 doctrine_effort_2X67:10 "Развитие доктрины II"
 doctrine_effort_2XSM:10 "Развитие доктрины II"
 doctrine_effort_2YUN:10 "Развитие доктрины II"
 equipment_effortAUS:10 "Развитие снаряжения"
 equipment_effortBEL:10 "Развитие снаряжения"
 equipment_effortCHI:10 "Развитие снаряжения"
 equipment_effortENG:10 "Развитие снаряжения"
 equipment_effortFRA:10 "Развитие снаряжения"
 equipment_effortGXC:10 "Развитие снаряжения"
 equipment_effortJAP:10 "Развитие снаряжения"
 equipment_effortSOV:10 "Развитие снаряжения"
 equipment_effortSPR:10 "Развитие снаряжения"
 equipment_effortTUR:10 "Развитие снаряжения"
 equipment_effortUSA:10 "Развитие снаряжения"
 equipment_effortX64:10 "Развитие снаряжения"
 equipment_effortX67:10 "Развитие снаряжения"
 equipment_effortXSM:10 "Развитие снаряжения"
 equipment_effortYUN:10 "Развитие снаряжения"
 equipment_effort_2AUS:10 "Развитие снаряжения II"
 equipment_effort_2BEL:10 "Развитие снаряжения II"
 equipment_effort_2CHI:10 "Развитие снаряжения II"
 equipment_effort_2ENG:10 "Развитие снаряжения II"
 equipment_effort_2FRA:10 "Развитие снаряжения II"
 equipment_effort_2GXC:10 "Развитие снаряжения II"
 equipment_effort_2JAP:10 "Развитие снаряжения II"
 equipment_effort_2SOV:10 "Развитие снаряжения II"
 equipment_effort_2SPR:10 "Развитие снаряжения II"
 equipment_effort_2TUR:10 "Развитие снаряжения II"
 equipment_effort_2USA:10 "Развитие снаряжения II"
 equipment_effort_2X64:10 "Развитие снаряжения II"
 equipment_effort_2X67:10 "Развитие снаряжения II"
 equipment_effort_2XSM:10 "Развитие снаряжения II"
 equipment_effort_2YUN:10 "Развитие снаряжения II"
 equipment_effort_3AUS:10 "Развитие снаряжения III"
 equipment_effort_3BEL:10 "Развитие снаряжения III"
 equipment_effort_3CHI:10 "Развитие снаряжения III"
 equipment_effort_3ENG:10 "Развитие снаряжения III"
 equipment_effort_3FRA:10 "Развитие снаряжения III"
 equipment_effort_3GXC:10 "Развитие снаряжения III"
 equipment_effort_3JAP:10 "Развитие снаряжения III"
 equipment_effort_3SOV:10 "Развитие снаряжения III"
 equipment_effort_3SPR:10 "Развитие снаряжения III"
 equipment_effort_3TUR:10 "Развитие снаряжения III"
 equipment_effort_3USA:10 "Развитие снаряжения III"
 equipment_effort_3X64:10 "Развитие снаряжения III"
 equipment_effort_3X67:10 "Развитие снаряжения III"
 equipment_effort_3XSM:10 "Развитие снаряжения III"
 equipment_effort_3YUN:10 "Развитие снаряжения III"
 extra_tech_slotAUS:10 "Доп. ячейка для исследований"
 extra_tech_slotBEL:10 "Доп. ячейка для исследований"
 extra_tech_slotCHI:10 "Доп. ячейка для исследований"
 extra_tech_slotENG:10 "Доп. ячейка для исследований"
 extra_tech_slotFRA:10 "Доп. ячейка для исследований"
 extra_tech_slotGXC:10 "Доп. ячейка для исследований"
 extra_tech_slotJAP:10 "Доп. ячейка для исследований"
 extra_tech_slotSOV:10 "Доп. ячейка для исследований"
 extra_tech_slotSPR:10 "Доп. ячейка для исследований"
 extra_tech_slotTUR:10 "Доп. ячейка для исследований"
 extra_tech_slotUSA:10 "Доп. ячейка для исследований"
 extra_tech_slotX64:10 "Доп. ячейка для исследований"
 extra_tech_slotX67:10 "Доп. ячейка для исследований"
 extra_tech_slotXSM:10 "Доп. ячейка для исследований"
 extra_tech_slotYUN:10 "Доп. ячейка для исследований"
 extra_tech_slot_2AUS:10 "Доп. ячейка для исследований II"
 extra_tech_slot_2BEL:10 "Доп. ячейка для исследований II"
 extra_tech_slot_2CHI:10 "Доп. ячейка для исследований II"
 extra_tech_slot_2ENG:10 "Доп. ячейка для исследований II"
 extra_tech_slot_2FRA:10 "Доп. ячейка для исследований II"
 extra_tech_slot_2GXC:10 "Доп. ячейка для исследований II"
 extra_tech_slot_2JAP:10 "Доп. ячейка для исследований II"
 extra_tech_slot_2SOV:10 "Доп. ячейка для исследований II"
 extra_tech_slot_2SPR:10 "Доп. ячейка для исследований II"
 extra_tech_slot_2TUR:10 "Доп. ячейка для исследований II"
 extra_tech_slot_2USA:10 "Доп. ячейка для исследований II"
 extra_tech_slot_2X64:10 "Доп. ячейка для исследований II"
 extra_tech_slot_2X67:10 "Доп. ячейка для исследований II"
 extra_tech_slot_2XSM:10 "Доп. ячейка для исследований II"
 extra_tech_slot_2YUN:10 "Доп. ячейка для исследований II"
 fighter_focusAUS:10 "Ставка на истребители"
 fighter_focusBEL:10 "Ставка на истребители"
 fighter_focusCHI:10 "Ставка на истребители"
 fighter_focusENG:10 "Ставка на истребители"
 fighter_focusFRA:10 "Ставка на истребители"
 fighter_focusGXC:10 "Ставка на истребители"
 fighter_focusJAP:10 "Ставка на истребители"
 fighter_focusSOV:10 "Ставка на истребители"
 fighter_focusSPR:10 "Ставка на истребители"
 fighter_focusTUR:10 "Ставка на истребители"
 fighter_focusUSA:10 "Ставка на истребители"
 fighter_focusX64:10 "Ставка на истребители"
 fighter_focusX67:10 "Ставка на истребители"
 fighter_focusXSM:10 "Ставка на истребители"
 fighter_focusYUN:10 "Ставка на истребители"
 flexible_navyAUS:10 "ВМФ на основе многоцелевых судов"
 flexible_navyBEL:10 "ВМФ на основе многоцелевых судов"
 flexible_navyCHI:10 "ВМФ на основе многоцелевых судов"
 flexible_navyENG:10 "ВМФ на основе многоцелевых судов"
 flexible_navyFRA:10 "ВМФ на основе многоцелевых судов"
 flexible_navyGXC:10 "ВМФ на основе многоцелевых судов"
 flexible_navyJAP:10 "ВМФ на основе многоцелевых судов"
 flexible_navySOV:10 "ВМФ на основе многоцелевых судов"
 flexible_navySPR:10 "ВМФ на основе многоцелевых судов"
 flexible_navyTUR:10 "ВМФ на основе многоцелевых судов"
 flexible_navyUSA:10 "ВМФ на основе многоцелевых судов"
 flexible_navyX64:10 "ВМФ на основе многоцелевых судов"
 flexible_navyX67:10 "ВМФ на основе многоцелевых судов"
 flexible_navyXSM:10 "ВМФ на основе многоцелевых судов"
 flexible_navyYUN:10 "ВМФ на основе многоцелевых судов"
 foreign_expeditionsAUS:10 "Иностранные экспедиции"
 foreign_expeditionsBEL:10 "Иностранные экспедиции"
 foreign_expeditionsCHI:10 "Иностранные экспедиции"
 foreign_expeditionsENG:10 "Иностранные экспедиции"
 foreign_expeditionsFRA:10 "Иностранные экспедиции"
 foreign_expeditionsGXC:10 "Иностранные экспедиции"
 foreign_expeditionsJAP:10 "Иностранные экспедиции"
 foreign_expeditionsSOV:10 "Иностранные экспедиции"
 foreign_expeditionsSPR:10 "Иностранные экспедиции"
 foreign_expeditionsTUR:10 "Иностранные экспедиции"
 foreign_expeditionsUSA:10 "Иностранные экспедиции"
 foreign_expeditionsX64:10 "Иностранные экспедиции"
 foreign_expeditionsX67:10 "Иностранные экспедиции"
 foreign_expeditionsXSM:10 "Иностранные экспедиции"
 foreign_expeditionsYUN:10 "Иностранные экспедиции"
 hardfought_market_focusAUS:10 "Жесткий рынок"
 hardfought_market_focusBEL:10 "Жесткий рынок"
 hardfought_market_focusCHI:10 "Жесткий рынок"
 hardfought_market_focusENG:10 "Жесткий рынок"
 hardfought_market_focusFRA:10 "Жесткий рынок"
 hardfought_market_focusGXC:10 "Жесткий рынок"
 hardfought_market_focusJAP:10 "Жесткий рынок"
 hardfought_market_focusSOV:10 "Жесткий рынок"
 hardfought_market_focusSPR:10 "Жесткий рынок"
 hardfought_market_focusTUR:10 "Жесткий рынок"
 hardfought_market_focusUSA:10 "Жесткий рынок"
 hardfought_market_focusX64:10 "Жесткий рынок"
 hardfought_market_focusX67:10 "Жесткий рынок"
 hardfought_market_focusXSM:10 "Жесткий рынок"
 hardfought_market_focusYUN:10 "Жесткий рынок"
 historical_claims_focusAUS:10 "Исторические претензии"
 historical_claims_focusBEL:10 "Исторические претензии"
 historical_claims_focusCHI:10 "Исторические претензии"
 historical_claims_focusENG:10 "Исторические претензии"
 historical_claims_focusFRA:10 "Исторические претензии"
 historical_claims_focusGXC:10 "Исторические претензии"
 historical_claims_focusJAP:10 "Исторические претензии"
 historical_claims_focusSOV:10 "Исторические претензии"
 historical_claims_focusSPR:10 "Исторические претензии"
 historical_claims_focusTUR:10 "Исторические претензии"
 historical_claims_focusUSA:10 "Исторические претензии"
 historical_claims_focusX64:10 "Исторические претензии"
 historical_claims_focusX67:10 "Исторические претензии"
 historical_claims_focusXSM:10 "Исторические претензии"
 historical_claims_focusYUN:10 "Исторические претензии"
 ideological_fanaticismAUS:10 "Идеологический фанатизм"
 ideological_fanaticismBEL:10 "Идеологический фанатизм"
 ideological_fanaticismCHI:10 "Идеологический фанатизм"
 ideological_fanaticismENG:10 "Идеологический фанатизм"
 ideological_fanaticismFRA:10 "Идеологический фанатизм"
 ideological_fanaticismGXC:10 "Идеологический фанатизм"
 ideological_fanaticismJAP:10 "Идеологический фанатизм"
 ideological_fanaticismSOV:10 "Идеологический фанатизм"
 ideological_fanaticismSPR:10 "Идеологический фанатизм"
 ideological_fanaticismTUR:10 "Идеологический фанатизм"
 ideological_fanaticismUSA:10 "Идеологический фанатизм"
 ideological_fanaticismX64:10 "Идеологический фанатизм"
 ideological_fanaticismX67:10 "Идеологический фанатизм"
 ideological_fanaticismXSM:10 "Идеологический фанатизм"
 ideological_fanaticismYUN:10 "Идеологический фанатизм"
 indoctrination_focusAUS:10 "Идеологическая обработка"
 indoctrination_focusBEL:10 "Идеологическая обработка"
 indoctrination_focusCHI:10 "Идеологическая обработка"
 indoctrination_focusENG:10 "Идеологическая обработка"
 indoctrination_focusFRA:10 "Идеологическая обработка"
 indoctrination_focusGXC:10 "Идеологическая обработка"
 indoctrination_focusJAP:10 "Идеологическая обработка"
 indoctrination_focusSOV:10 "Идеологическая обработка"
 indoctrination_focusSPR:10 "Идеологическая обработка"
 indoctrination_focusTUR:10 "Идеологическая обработка"
 indoctrination_focusUSA:10 "Идеологическая обработка"
 indoctrination_focusX64:10 "Идеологическая обработка"
 indoctrination_focusX67:10 "Идеологическая обработка"
 indoctrination_focusXSM:10 "Идеологическая обработка"
 indoctrination_focusYUN:10 "Идеологическая обработка"
 industrial_effortAUS:10 "Развитие промышленности"
 industrial_effortBEL:10 "Развитие промышленности"
 industrial_effortCHI:10 "Развитие промышленности"
 industrial_effortENG:10 "Развитие промышленности"
 industrial_effortFRA:10 "Развитие промышленности"
 industrial_effortGXC:10 "Развитие промышленности"
 industrial_effortJAP:10 "Развитие промышленности"
 industrial_effortSOV:10 "Развитие промышленности"
 industrial_effortSPR:10 "Развитие промышленности"
 industrial_effortTUR:10 "Развитие промышленности"
 industrial_effortUSA:10 "Развитие промышленности"
 industrial_effortX64:10 "Развитие промышленности"
 industrial_effortX67:10 "Развитие промышленности"
 industrial_effortXSM:10 "Развитие промышленности"
 industrial_effortYUN:10 "Развитие промышленности"
 infrastructure_effortAUS:10 "Развитие инфраструктуры"
 infrastructure_effortBEL:10 "Развитие инфраструктуры"
 infrastructure_effortCHI:10 "Развитие инфраструктуры"
 infrastructure_effortENG:10 "Развитие инфраструктуры"
 infrastructure_effortFRA:10 "Развитие инфраструктуры"
 infrastructure_effortGXC:10 "Развитие инфраструктуры"
 infrastructure_effortJAP:10 "Развитие инфраструктуры"
 infrastructure_effortSOV:10 "Развитие инфраструктуры"
 infrastructure_effortSPR:10 "Развитие инфраструктуры"
 infrastructure_effortTUR:10 "Развитие инфраструктуры"
 infrastructure_effortUSA:10 "Развитие инфраструктуры"
 infrastructure_effortX64:10 "Развитие инфраструктуры"
 infrastructure_effortX67:10 "Развитие инфраструктуры"
 infrastructure_effortXSM:10 "Развитие инфраструктуры"
 infrastructure_effortYUN:10 "Развитие инфраструктуры"
 infrastructure_effort_2AUS:10 "Развитие инфраструктуры II"
 infrastructure_effort_2BEL:10 "Развитие инфраструктуры II"
 infrastructure_effort_2CHI:10 "Развитие инфраструктуры II"
 infrastructure_effort_2ENG:10 "Развитие инфраструктуры II"
 infrastructure_effort_2FRA:10 "Развитие инфраструктуры II"
 infrastructure_effort_2GXC:10 "Развитие инфраструктуры II"
 infrastructure_effort_2JAP:10 "Развитие инфраструктуры II"
 infrastructure_effort_2SOV:10 "Развитие инфраструктуры II"
 infrastructure_effort_2SPR:10 "Развитие инфраструктуры II"
 infrastructure_effort_2TUR:10 "Развитие инфраструктуры II"
 infrastructure_effort_2USA:10 "Развитие инфраструктуры II"
 infrastructure_effort_2X64:10 "Развитие инфраструктуры II"
 infrastructure_effort_2X67:10 "Развитие инфраструктуры II"
 infrastructure_effort_2XSM:10 "Развитие инфраструктуры II"
 infrastructure_effort_2YUN:10 "Развитие инфраструктуры II"
 internationalism_focusAUS:10 "Ставка на интернационализм"
 internationalism_focusBEL:10 "Ставка на интернационализм"
 internationalism_focusCHI:10 "Ставка на интернационализм"
 internationalism_focusENG:10 "Ставка на интернационализм"
 internationalism_focusFRA:10 "Ставка на интернационализм"
 internationalism_focusGXC:10 "Ставка на интернационализм"
 internationalism_focusJAP:10 "Ставка на интернационализм"
 internationalism_focusSOV:10 "Ставка на интернационализм"
 internationalism_focusSPR:10 "Ставка на интернационализм"
 internationalism_focusTUR:10 "Ставка на интернационализм"
 internationalism_focusUSA:10 "Ставка на интернационализм"
 internationalism_focusX64:10 "Ставка на интернационализм"
 internationalism_focusX67:10 "Ставка на интернационализм"
 internationalism_focusXSM:10 "Ставка на интернационализм"
 internationalism_focusYUN:10 "Ставка на интернационализм"
 interventionism_focusAUS:10 "Ставка на интервенционизм"
 interventionism_focusBEL:10 "Ставка на интервенционизм"
 interventionism_focusCHI:10 "Ставка на интервенционизм"
 interventionism_focusENG:10 "Ставка на интервенционизм"
 interventionism_focusFRA:10 "Ставка на интервенционизм"
 interventionism_focusGXC:10 "Ставка на интервенционизм"
 interventionism_focusJAP:10 "Ставка на интервенционизм"
 interventionism_focusSOV:10 "Ставка на интервенционизм"
 interventionism_focusSPR:10 "Ставка на интервенционизм"
 interventionism_focusTUR:10 "Ставка на интервенционизм"
 interventionism_focusUSA:10 "Ставка на интервенционизм"
 interventionism_focusX64:10 "Ставка на интервенционизм"
 interventionism_focusX67:10 "Ставка на интервенционизм"
 interventionism_focusXSM:10 "Ставка на интервенционизм"
 interventionism_focusYUN:10 "Ставка на интервенционизм"
 large_navyAUS:10 "ВМФ на основе крупных судов"
 large_navyBEL:10 "ВМФ на основе крупных судов"
 large_navyCHI:10 "ВМФ на основе крупных судов"
 large_navyENG:10 "ВМФ на основе крупных судов"
 large_navyFRA:10 "ВМФ на основе крупных судов"
 large_navyGXC:10 "ВМФ на основе крупных судов"
 large_navyJAP:10 "ВМФ на основе крупных судов"
 large_navySOV:10 "ВМФ на основе крупных судов"
 large_navySPR:10 "ВМФ на основе крупных судов"
 large_navyTUR:10 "ВМФ на основе крупных судов"
 large_navyUSA:10 "ВМФ на основе крупных судов"
 large_navyX64:10 "ВМФ на основе крупных судов"
 large_navyX67:10 "ВМФ на основе крупных судов"
 large_navyXSM:10 "ВМФ на основе крупных судов"
 large_navyYUN:10 "ВМФ на основе крупных судов"
 liberty_ethosAUS:10 "Дух свободы"
 liberty_ethosBEL:10 "Дух свободы"
 liberty_ethosCHI:10 "Дух свободы"
 liberty_ethosENG:10 "Дух свободы"
 liberty_ethosFRA:10 "Дух свободы"
 liberty_ethosGXC:10 "Дух свободы"
 liberty_ethosJAP:10 "Дух свободы"
 liberty_ethosSOV:10 "Дух свободы"
 liberty_ethosSPR:10 "Дух свободы"
 liberty_ethosTUR:10 "Дух свободы"
 liberty_ethosUSA:10 "Дух свободы"
 liberty_ethosX64:10 "Дух свободы"
 liberty_ethosX67:10 "Дух свободы"
 liberty_ethosXSM:10 "Дух свободы"
 liberty_ethosYUN:10 "Дух свободы"
 mechanization_effortAUS:10 "Развитие механизации"
 mechanization_effortBEL:10 "Развитие механизации"
 mechanization_effortCHI:10 "Развитие механизации"
 mechanization_effortENG:10 "Развитие механизации"
 mechanization_effortFRA:10 "Развитие механизации"
 mechanization_effortGXC:10 "Развитие механизации"
 mechanization_effortJAP:10 "Развитие механизации"
 mechanization_effortSOV:10 "Развитие механизации"
 mechanization_effortSPR:10 "Развитие механизации"
 mechanization_effortTUR:10 "Развитие механизации"
 mechanization_effortUSA:10 "Развитие механизации"
 mechanization_effortX64:10 "Развитие механизации"
 mechanization_effortX67:10 "Развитие механизации"
 mechanization_effortXSM:10 "Развитие механизации"
 mechanization_effortYUN:10 "Развитие механизации"
 militarismAUS:10 "Милитаризм"
 militarismBEL:10 "Милитаризм"
 militarismCHI:10 "Милитаризм"
 militarismENG:10 "Милитаризм"
 militarismFRA:10 "Милитаризм"
 militarismGXC:10 "Милитаризм"
 militarismJAP:10 "Милитаризм"
 militarismSOV:10 "Милитаризм"
 militarismSPR:10 "Милитаризм"
 militarismTUR:10 "Милитаризм"
 militarismUSA:10 "Милитаризм"
 militarismX64:10 "Милитаризм"
 militarismX67:10 "Милитаризм"
 militarismXSM:10 "Милитаризм"
 militarismYUN:10 "Милитаризм"
 military_youthAUS:10 "Милитаризация молодежи"
 military_youthBEL:10 "Милитаризация молодежи"
 military_youthCHI:10 "Милитаризация молодежи"
 military_youthENG:10 "Милитаризация молодежи"
 military_youthFRA:10 "Милитаризация молодежи"
 military_youthGXC:10 "Милитаризация молодежи"
 military_youthJAP:10 "Милитаризация молодежи"
 military_youthSOV:10 "Милитаризация молодежи"
 military_youthSPR:10 "Милитаризация молодежи"
 military_youthTUR:10 "Милитаризация молодежи"
 military_youthUSA:10 "Милитаризация молодежи"
 military_youthX64:10 "Милитаризация молодежи"
 military_youthX67:10 "Милитаризация молодежи"
 military_youthXSM:10 "Милитаризация молодежи"
 military_youthYUN:10 "Милитаризация молодежи"
 motorization_effortAUS:10 "Развитие транспорта"
 motorization_effortBEL:10 "Развитие транспорта"
 motorization_effortCHI:10 "Развитие транспорта"
 motorization_effortENG:10 "Развитие транспорта"
 motorization_effortFRA:10 "Развитие транспорта"
 motorization_effortGXC:10 "Развитие транспорта"
 motorization_effortJAP:10 "Развитие транспорта"
 motorization_effortSOV:10 "Развитие транспорта"
 motorization_effortSPR:10 "Развитие транспорта"
 motorization_effortTUR:10 "Развитие транспорта"
 motorization_effortUSA:10 "Развитие транспорта"
 motorization_effortX64:10 "Развитие транспорта"
 motorization_effortX67:10 "Развитие транспорта"
 motorization_effortXSM:10 "Развитие транспорта"
 motorization_effortYUN:10 "Развитие транспорта"
 nationalism_focusAUS:10 "Ставка на национализм"
 nationalism_focusBEL:10 "Ставка на национализм"
 nationalism_focusCHI:10 "Ставка на национализм"
 nationalism_focusENG:10 "Ставка на национализм"
 nationalism_focusFRA:10 "Ставка на национализм"
 nationalism_focusGXC:10 "Ставка на национализм"
 nationalism_focusJAP:10 "Ставка на национализм"
 nationalism_focusSOV:10 "Ставка на национализм"
 nationalism_focusSPR:10 "Ставка на национализм"
 nationalism_focusTUR:10 "Ставка на национализм"
 nationalism_focusUSA:10 "Ставка на национализм"
 nationalism_focusX64:10 "Ставка на национализм"
 nationalism_focusX67:10 "Ставка на национализм"
 nationalism_focusXSM:10 "Ставка на национализм"
 nationalism_focusYUN:10 "Ставка на национализм"
 naval_effortAUS:10 "Развитие военно-морского флота"
 naval_effortBEL:10 "Развитие военно-морского флота"
 naval_effortCHI:10 "Развитие военно-морского флота"
 naval_effortENG:10 "Развитие военно-морского флота"
 naval_effortFRA:10 "Развитие военно-морского флота"
 naval_effortGXC:10 "Развитие военно-морского флота"
 naval_effortJAP:10 "Развитие военно-морского флота"
 naval_effortSOV:10 "Развитие военно-морского флота"
 naval_effortSPR:10 "Развитие военно-морского флота"
 naval_effortTUR:10 "Развитие военно-морского флота"
 naval_effortUSA:10 "Развитие военно-морского флота"
 naval_effortX64:10 "Развитие военно-морского флота"
 naval_effortX67:10 "Развитие военно-морского флота"
 naval_effortXSM:10 "Развитие военно-морского флота"
 naval_effortYUN:10 "Развитие военно-морского флота"
 neutrality_focusAUS:10 "Ставка на нейтралитет"
 neutrality_focusBEL:10 "Ставка на нейтралитет"
 neutrality_focusCHI:10 "Ставка на нейтралитет"
 neutrality_focusENG:10 "Ставка на нейтралитет"
 neutrality_focusFRA:10 "Ставка на нейтралитет"
 neutrality_focusGXC:10 "Ставка на нейтралитет"
 neutrality_focusJAP:10 "Ставка на нейтралитет"
 neutrality_focusSOV:10 "Ставка на нейтралитет"
 neutrality_focusSPR:10 "Ставка на нейтралитет"
 neutrality_focusTUR:10 "Ставка на нейтралитет"
 neutrality_focusUSA:10 "Ставка на нейтралитет"
 neutrality_focusX64:10 "Ставка на нейтралитет"
 neutrality_focusX67:10 "Ставка на нейтралитет"
 neutrality_focusXSM:10 "Ставка на нейтралитет"
 neutrality_focusYUN:10 "Ставка на нейтралитет"
 nuclear_effortAUS:10 "Развитие атомной энергетики"
 nuclear_effortBEL:10 "Развитие атомной энергетики"
 nuclear_effortCHI:10 "Развитие атомной энергетики"
 nuclear_effortENG:10 "Развитие атомной энергетики"
 nuclear_effortFRA:10 "Развитие атомной энергетики"
 nuclear_effortGXC:10 "Развитие атомной энергетики"
 nuclear_effortJAP:10 "Развитие атомной энергетики"
 nuclear_effortSOV:10 "Развитие атомной энергетики"
 nuclear_effortSPR:10 "Развитие атомной энергетики"
 nuclear_effortTUR:10 "Развитие атомной энергетики"
 nuclear_effortUSA:10 "Развитие атомной энергетики"
 nuclear_effortX64:10 "Развитие атомной энергетики"
 nuclear_effortX67:10 "Развитие атомной энергетики"
 nuclear_effortXSM:10 "Развитие атомной энергетики"
 nuclear_effortYUN:10 "Развитие атомной энергетики"
 paramilitarismAUS:10 "Вооруженные формирования"
 paramilitarismBEL:10 "Вооруженные формирования"
 paramilitarismCHI:10 "Вооруженные формирования"
 paramilitarismENG:10 "Вооруженные формирования"
 paramilitarismFRA:10 "Вооруженные формирования"
 paramilitarismGXC:10 "Вооруженные формирования"
 paramilitarismJAP:10 "Вооруженные формирования"
 paramilitarismSOV:10 "Вооруженные формирования"
 paramilitarismSPR:10 "Вооруженные формирования"
 paramilitarismTUR:10 "Вооруженные формирования"
 paramilitarismUSA:10 "Вооруженные формирования"
 paramilitarismX64:10 "Вооруженные формирования"
 paramilitarismX67:10 "Вооруженные формирования"
 paramilitarismXSM:10 "Вооруженные формирования"
 paramilitarismYUN:10 "Вооруженные формирования"
 political_commissarsAUS:10 "Политические комиссары"
 political_commissarsBEL:10 "Политические комиссары"
 political_commissarsCHI:10 "Политические комиссары"
 political_commissarsENG:10 "Политические комиссары"
 political_commissarsFRA:10 "Политические комиссары"
 political_commissarsGXC:10 "Политические комиссары"
 political_commissarsJAP:10 "Политические комиссары"
 political_commissarsSOV:10 "Политические комиссары"
 political_commissarsSPR:10 "Политические комиссары"
 political_commissarsTUR:10 "Политические комиссары"
 political_commissarsUSA:10 "Политические комиссары"
 political_commissarsX64:10 "Политические комиссары"
 political_commissarsX67:10 "Политические комиссары"
 political_commissarsXSM:10 "Политические комиссары"
 political_commissarsYUN:10 "Политические комиссары"
 political_correctnessAUS:10 "Политкорректность"
 political_correctnessBEL:10 "Политкорректность"
 political_correctnessCHI:10 "Политкорректность"
 political_correctnessENG:10 "Политкорректность"
 political_correctnessFRA:10 "Политкорректность"
 political_correctnessGXC:10 "Политкорректность"
 political_correctnessJAP:10 "Политкорректность"
 political_correctnessSOV:10 "Политкорректность"
 political_correctnessSPR:10 "Политкорректность"
 political_correctnessTUR:10 "Политкорректность"
 political_correctnessUSA:10 "Политкорректность"
 political_correctnessX64:10 "Политкорректность"
 political_correctnessX67:10 "Политкорректность"
 political_correctnessXSM:10 "Политкорректность"
 political_correctnessYUN:10 "Политкорректность"
 political_effortAUS:10 "Развитие политики"
 political_effortBEL:10 "Развитие политики"
 political_effortCHI:10 "Развитие политики"
 political_effortENG:10 "Развитие политики"
 political_effortFRA:10 "Развитие политики"
 political_effortGXC:10 "Развитие политики"
 political_effortJAP:10 "Развитие политики"
 political_effortSOV:10 "Развитие политики"
 political_effortSPR:10 "Развитие политики"
 political_effortTUR:10 "Развитие политики"
 political_effortUSA:10 "Развитие политики"
 political_effortX64:10 "Развитие политики"
 political_effortX67:10 "Развитие политики"
 political_effortXSM:10 "Развитие политики"
 political_effortYUN:10 "Развитие политики"
 private_channels_focusAUS:10 "Частные каналы"
 private_channels_focusBEL:10 "Частные каналы"
 private_channels_focusCHI:10 "Частные каналы"
 private_channels_focusENG:10 "Частные каналы"
 private_channels_focusFRA:10 "Частные каналы"
 private_channels_focusGXC:10 "Частные каналы"
 private_channels_focusJAP:10 "Частные каналы"
 private_channels_focusSOV:10 "Частные каналы"
 private_channels_focusSPR:10 "Частные каналы"
 private_channels_focusTUR:10 "Частные каналы"
 private_channels_focusUSA:10 "Частные каналы"
 private_channels_focusX64:10 "Частные каналы"
 private_channels_focusX67:10 "Частные каналы"
 private_channels_focusXSM:10 "Частные каналы"
 private_channels_focusYUN:10 "Частные каналы"
 production_effortAUS:10 "Развитие вооружений"
 production_effortBEL:10 "Развитие вооружений"
 production_effortCHI:10 "Развитие вооружений"
 production_effortENG:10 "Развитие вооружений"
 production_effortFRA:10 "Развитие вооружений"
 production_effortGXC:10 "Развитие вооружений"
 production_effortJAP:10 "Развитие вооружений"
 production_effortSOV:10 "Развитие вооружений"
 production_effortSPR:10 "Развитие вооружений"
 production_effortTUR:10 "Развитие вооружений"
 production_effortUSA:10 "Развитие вооружений"
 production_effortX64:10 "Развитие вооружений"
 production_effortX67:10 "Развитие вооружений"
 production_effortXSM:10 "Развитие вооружений"
 production_effortYUN:10 "Развитие вооружений"
 production_effort_2AUS:10 "Развитие вооружений II"
 production_effort_2BEL:10 "Развитие вооружений II"
 production_effort_2CHI:10 "Развитие вооружений II"
 production_effort_2ENG:10 "Развитие вооружений II"
 production_effort_2FRA:10 "Развитие вооружений II"
 production_effort_2GXC:10 "Развитие вооружений II"
 production_effort_2JAP:10 "Развитие вооружений II"
 production_effort_2SOV:10 "Развитие вооружений II"
 production_effort_2SPR:10 "Развитие вооружений II"
 production_effort_2TUR:10 "Развитие вооружений II"
 production_effort_2USA:10 "Развитие вооружений II"
 production_effort_2X64:10 "Развитие вооружений II"
 production_effort_2X67:10 "Развитие вооружений II"
 production_effort_2XSM:10 "Развитие вооружений II"
 production_effort_2YUN:10 "Развитие вооружений II"
 production_effort_3AUS:10 "Развитие вооружений III"
 production_effort_3BEL:10 "Развитие вооружений III"
 production_effort_3CHI:10 "Развитие вооружений III"
 production_effort_3ENG:10 "Развитие вооружений III"
 production_effort_3FRA:10 "Развитие вооружений III"
 production_effort_3GXC:10 "Развитие вооружений III"
 production_effort_3JAP:10 "Развитие вооружений III"
 production_effort_3SOV:10 "Развитие вооружений III"
 production_effort_3SPR:10 "Развитие вооружений III"
 production_effort_3TUR:10 "Развитие вооружений III"
 production_effort_3USA:10 "Развитие вооружений III"
 production_effort_3X64:10 "Развитие вооружений III"
 production_effort_3X67:10 "Развитие вооружений III"
 production_effort_3XSM:10 "Развитие вооружений III"
 production_effort_3YUN:10 "Развитие вооружений III"
 radical_focusAUS:10 "Радикализм"
 radical_focusBEL:10 "Радикализм"
 radical_focusCHI:10 "Радикализм"
 radical_focusENG:10 "Радикализм"
 radical_focusFRA:10 "Радикализм"
 radical_focusGXC:10 "Радикализм"
 radical_focusJAP:10 "Радикализм"
 radical_focusSOV:10 "Радикализм"
 radical_focusSPR:10 "Радикализм"
 radical_focusTUR:10 "Радикализм"
 radical_focusUSA:10 "Радикализм"
 radical_focusX64:10 "Радикализм"
 radical_focusX67:10 "Радикализм"
 radical_focusXSM:10 "Радикализм"
 radical_focusYUN:10 "Радикализм"
 rocket_effortAUS:10 "Развитие ракет"
 rocket_effortBEL:10 "Развитие ракет"
 rocket_effortCHI:10 "Развитие ракет"
 rocket_effortENG:10 "Развитие ракет"
 rocket_effortFRA:10 "Развитие ракет"
 rocket_effortGXC:10 "Развитие ракет"
 rocket_effortJAP:10 "Развитие ракет"
 rocket_effortSOV:10 "Развитие ракет"
 rocket_effortSPR:10 "Развитие ракет"
 rocket_effortTUR:10 "Развитие ракет"
 rocket_effortUSA:10 "Развитие ракет"
 rocket_effortX64:10 "Развитие ракет"
 rocket_effortX67:10 "Развитие ракет"
 rocket_effortXSM:10 "Развитие ракет"
 rocket_effortYUN:10 "Развитие ракет"
 royal_army_tradition_focusAUS:10 "Королевская армейская традиция"
 royal_army_tradition_focusBEL:10 "Королевская армейская традиция"
 royal_army_tradition_focusCHI:10 "Королевская армейская традиция"
 royal_army_tradition_focusENG:10 "Королевская армейская традиция"
 royal_army_tradition_focusFRA:10 "Королевская армейская традиция"
 royal_army_tradition_focusGXC:10 "Королевская армейская традиция"
 royal_army_tradition_focusJAP:10 "Королевская армейская традиция"
 royal_army_tradition_focusSOV:10 "Королевская армейская традиция"
 royal_army_tradition_focusSPR:10 "Королевская армейская традиция"
 royal_army_tradition_focusTUR:10 "Королевская армейская традиция"
 royal_army_tradition_focusUSA:10 "Королевская армейская традиция"
 royal_army_tradition_focusX64:10 "Королевская армейская традиция"
 royal_army_tradition_focusX67:10 "Королевская армейская традиция"
 royal_army_tradition_focusXSM:10 "Королевская армейская традиция"
 royal_army_tradition_focusYUN:10 "Королевская армейская традиция"
 royal_dictatorship_focusAUS:10 "Королевская диктатура"
 royal_dictatorship_focusBEL:10 "Королевская диктатура"
 royal_dictatorship_focusCHI:10 "Королевская диктатура"
 royal_dictatorship_focusENG:10 "Королевская диктатура"
 royal_dictatorship_focusFRA:10 "Королевская диктатура"
 royal_dictatorship_focusGXC:10 "Королевская диктатура"
 royal_dictatorship_focusJAP:10 "Королевская диктатура"
 royal_dictatorship_focusSOV:10 "Королевская диктатура"
 royal_dictatorship_focusSPR:10 "Королевская диктатура"
 royal_dictatorship_focusTUR:10 "Королевская диктатура"
 royal_dictatorship_focusUSA:10 "Королевская диктатура"
 royal_dictatorship_focusX64:10 "Королевская диктатура"
 royal_dictatorship_focusX67:10 "Королевская диктатура"
 royal_dictatorship_focusXSM:10 "Королевская диктатура"
 royal_dictatorship_focusYUN:10 "Королевская диктатура"
 secret_weaponsAUS:10 "Секретное оружие"
 secret_weaponsBEL:10 "Секретное оружие"
 secret_weaponsCHI:10 "Секретное оружие"
 secret_weaponsENG:10 "Секретное оружие"
 secret_weaponsFRA:10 "Секретное оружие"
 secret_weaponsGXC:10 "Секретное оружие"
 secret_weaponsJAP:10 "Секретное оружие"
 secret_weaponsSOV:10 "Секретное оружие"
 secret_weaponsSPR:10 "Секретное оружие"
 secret_weaponsTUR:10 "Секретное оружие"
 secret_weaponsUSA:10 "Секретное оружие"
 secret_weaponsX64:10 "Секретное оружие"
 secret_weaponsX67:10 "Секретное оружие"
 secret_weaponsXSM:10 "Секретное оружие"
 secret_weaponsYUN:10 "Секретное оружие"
 special_forcesAUS:10 "Войска специального назначения"
 special_forcesBEL:10 "Войска специального назначения"
 special_forcesCHI:10 "Войска специального назначения"
 special_forcesENG:10 "Войска специального назначения"
 special_forcesFRA:10 "Войска специального назначения"
 special_forcesGXC:10 "Войска специального назначения"
 special_forcesJAP:10 "Войска специального назначения"
 special_forcesSOV:10 "Войска специального назначения"
 special_forcesSPR:10 "Войска специального назначения"
 special_forcesTUR:10 "Войска специального назначения"
 special_forcesUSA:10 "Войска специального назначения"
 special_forcesX64:10 "Войска специального назначения"
 special_forcesX67:10 "Войска специального назначения"
 special_forcesXSM:10 "Войска специального назначения"
 special_forcesYUN:10 "Войска специального назначения"
 submarine_effortAUS:10 "Развитие подводных лодок"
 submarine_effortBEL:10 "Развитие подводных лодок"
 submarine_effortCHI:10 "Развитие подводных лодок"
 submarine_effortENG:10 "Развитие подводных лодок"
 submarine_effortFRA:10 "Развитие подводных лодок"
 submarine_effortGXC:10 "Развитие подводных лодок"
 submarine_effortJAP:10 "Развитие подводных лодок"
 submarine_effortSOV:10 "Развитие подводных лодок"
 submarine_effortSPR:10 "Развитие подводных лодок"
 submarine_effortTUR:10 "Развитие подводных лодок"
 submarine_effortUSA:10 "Развитие подводных лодок"
 submarine_effortX64:10 "Развитие подводных лодок"
 submarine_effortX67:10 "Развитие подводных лодок"
 submarine_effortXSM:10 "Развитие подводных лодок"
 submarine_effortYUN:10 "Развитие подводных лодок"
 technology_sharingAUS:10 "Обмен технологиями"
 technology_sharingBEL:10 "Обмен технологиями"
 technology_sharingCHI:10 "Обмен технологиями"
 technology_sharingENG:10 "Обмен технологиями"
 technology_sharingFRA:10 "Обмен технологиями"
 technology_sharingGXC:10 "Обмен технологиями"
 technology_sharingJAP:10 "Обмен технологиями"
 technology_sharingSOV:10 "Обмен технологиями"
 technology_sharingSPR:10 "Обмен технологиями"
 technology_sharingTUR:10 "Обмен технологиями"
 technology_sharingUSA:10 "Обмен технологиями"
 technology_sharingX64:10 "Обмен технологиями"
 technology_sharingX67:10 "Обмен технологиями"
 technology_sharingXSM:10 "Обмен технологиями"
 technology_sharingYUN:10 "Обмен технологиями"
 volunteer_corpsAUS:10 "Добровольческие корпуса"
 volunteer_corpsBEL:10 "Добровольческие корпуса"
 volunteer_corpsCHI:10 "Добровольческие корпуса"
 volunteer_corpsENG:10 "Добровольческие корпуса"
 volunteer_corpsFRA:10 "Добровольческие корпуса"
 volunteer_corpsGXC:10 "Добровольческие корпуса"
 volunteer_corpsJAP:10 "Добровольческие корпуса"
 volunteer_corpsSOV:10 "Добровольческие корпуса"
 volunteer_corpsSPR:10 "Добровольческие корпуса"
 volunteer_corpsTUR:10 "Добровольческие корпуса"
 volunteer_corpsUSA:10 "Добровольческие корпуса"
 volunteer_corpsX64:10 "Добровольческие корпуса"
 volunteer_corpsX67:10 "Добровольческие корпуса"
 volunteer_corpsXSM:10 "Добровольческие корпуса"
 volunteer_corpsYUN:10 "Добровольческие корпуса"
 why_we_fightAUS:10 "Почему мы сражаемся"
 why_we_fightBEL:10 "Почему мы сражаемся"
 why_we_fightCHI:10 "Почему мы сражаемся"
 why_we_fightENG:10 "Почему мы сражаемся"
 why_we_fightFRA:10 "Почему мы сражаемся"
 why_we_fightGXC:10 "Почему мы сражаемся"
 why_we_fightJAP:10 "Почему мы сражаемся"
 why_we_fightSOV:10 "Почему мы сражаемся"
 why_we_fightSPR:10 "Почему мы сражаемся"
 why_we_fightTUR:10 "Почему мы сражаемся"
 why_we_fightUSA:10 "Почему мы сражаемся"
 why_we_fightX64:10 "Почему мы сражаемся"
 why_we_fightX67:10 "Почему мы сражаемся"
 why_we_fightXSM:10 "Почему мы сражаемся"
 why_we_fightYUN:10 "Почему мы сражаемся"
